<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="master.css">
</head>
<body>
<div class="mainContainer">
<h1>Meet Austin Ates</h1>
<img src="https://www.austinates.com/self.png" alt="Me"/>
</div>
<h2>Austin is a Software Engineering Intern</h2>
<p>In August of 2021, Austin started as a software engineering intern at O'Reilly Auto Parts.</p>
<p>He is excited to be learning the following tech-stack:</p>
<ul>
<li>Spring (MVC - Java)</li>
<li>QueryDSL (SQL)</li>
<li>Front End: HTML, CSS, JS (O'Reilly Proprietary Framework)</li>
</ul>
<h2>Austin is a Computer Science Student</h2>
<p>Austin started as a CyberSecurity and Information Assurance Major at WGU, but quickly changed when he began applying for jobs.</p>
<p>This is Austin's second Bachelor's as he already holds a philosophy degree from SLU</p>
<h2>Austin is a Dog Dad</h2>
<p>Austin has 4 dogs with his girlfriend, Lexi.</p>
<ul>
  <li>Lexi's Dogs:
    <ul>
      <li>Moose
      <li>Benny
    </ul>
  </li>
  <li>Austin's Dogs:
  <ul>
  		<li>Petey
  		<li>Zypphora
  </ul>
  </li>
</ul>

<h2>3 Fun Facts:</h2>
<div>
<div class="listDisp"><img class="listImg" src="https://upload.wikimedia.org/wikipedia/en/5/52/Good_Will_Hunting.png" alt="Good Will Hunting Cover"/> <span class="listText">Favorite Movie: Good Will Hunting</span></div>
<div class="listDisp"><img class="listImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4oXZtP8Z639-AckhOW-iOzmpVJOIiHTDWYQ&usqp=CAU" alt="Pendragon Series Cover"/><span class="listText"> Favorite Book: Pendragon (series)</span> </div>
<div class="listDisp"><img class="listImg" src="https://cdn1.mecum.com/auctions/ch1019/ch1019-389482/images/372768caccf4b9954a61e-7754-4793-ab47-df72b64c167a-1571255728570@2x.jpg?1571856519000" alt="1993 Ford Mustang, black"><span class="listText">Favorite Car: Ford Mustang</span> </div>
</div>

<h3>Check out his weak <em>static</em> <a href="https://www.austinates.com">site</a> what a neeeerd</h3>
</body>
</html>