<!DOCTYPE html>
<html lang="en">
<head>
<title>Vehicle Table</title>
<meta charset="utf-8">
<link rel="stylesheet" href="master.css">
</head>
<body>

<div class="centeredItems">

<h4>20th Century High Class Cars</h4>

<table>
<tr>
	<th>Year</th>
	<th>Make</th>
	<th>Model</th>
	<th>Value</th>
	<th>Century</th>
</tr>
<tr>
	<td>69</td>
	<td>Ford</td>
	<td>Mustang</td>
	<td>$135,000.00</td>
	<td rowspan="4">20th</td>
</tr>
<tr>
	<td>69</td>
	<td>Chevrolet</td>
	<td>Camero</td>
	<td>$105,000.00</td>
</tr>
<tr>
	<td>70</td>
	<td>Porsche</td>
	<td>911</td>
	<td>$250,000.00</td>
	
</tr>
<tr>
	<td colspan="3">Total</td>
	<td>$490,000.00</td>
</tr>

</table>

</div>

</body>
</html>