<!DOCTYPE html>
<html lang="en">
<header>
<title>Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</header>
<body>
<input type="number" id="firstNum" name="firstNum" value=0>
<select name="operations" id="operations">
  <option value="add">+</option>
  <option value="subtract">-</option>
  <option value="multiply">x</option>
  <option value="divide">/</option>
</select>
<input type="number" id="secondNum" name="secondNum" value=0>
<button type="button" id="calculate" class="btn btn-success">Calculate</button>

<div id="answerContainer">
Answer: <span id="answer"></span>
</div>

<div id="calc">
<!-- <button id="1" class="btn">Button 1</button>
<button id="2" class="btn">Button 2</button> -->
</div>
<script>
var calc;

window.addEventListener("DOMContentLoaded", ()=> {
	calc = document.getElementById("calc");
	
	calculate = document.getElementById("calculate");
	
	addEventListeners();
})

function addEventListeners() {
	
	calc.addEventListener("click", (e)=> {
	let target = e.target;
	
	let id = target.id;
	
	alert(id);
})

calculate.addEventListener("click", (e)=> {
		
		let num1 = document.getElementById("firstNum");
		let num2 = document.getElementById("secondNum");
		console.log(num1, num2, "accessible");
		let displayNum;
		let answer = document.getElementById("answer");
		answer.parentNode.removeChild(answer);
		answer = document.createElement("span");
		answer.setAttribute("id", "answer");
		document.getElementById("answerContainer").appendChild(answer);
		if (num1.value === "" || num2.value === ""){
			alert("INPUTS CANNOT BE EMPTY")
		}
		else{
			num1 = Number(num1.value);
			num2 = Number(num2.value);
			if (operations.value === "add"){
				displayNum = (num1 + num2);
			} else if (operations.value === "subtract"){
				displayNum = (num1 - num2);
			} else if (operations.value === "multiply"){
				displayNum = (num1 * num2);
			} else if (operations.value === "divide"){
				if (num2 == 0){
					alert("NEVER EVER DIVIDE BY 0!!!")
					displayNum = "";
				} else {
				displayNum = (num1 / num2);
			}
			}
			a = document.createTextNode(displayNum);
			answer.appendChild(a);
		}
})
};


</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>