<!doctype html>
<html lang="en">
<header>
<title>Responsive</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="master.css">
</header>
<body>
<!-- Nav Divs -->

<div class="navigation">
1
</div>

<div class="contentBody">

<!-- Menu Divs -->

<div class="menu">
<ul class="listElement">
<li class="menuBlocks">1</li>
<li class="menuBlocks">2</li>
<li class="menuBlocks">3</li>
<li class="menuBlocks">4</li>
</ul>
</div>

<!-- Whatever the blue section is -->

<div class="advertisements">
3
</div>

</div>

<!-- Footer Div -->

<div class="footer">
4
</div>


</body>
</html>