<!DOCTYPE html>
<html lang="en">
<header>
<title>Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<script>
function emptyStr(str){
	return (str.length < 1) ? true : false;
}

let str1 = '';
let str2 = 'notEmpty';
document.write(`<h1>is it empty: ${str1}: ${emptyStr(str1)}, ${str2}: ${emptyStr(str2)}</h1>`);

function splitStr(str){
	if (emptyStr(str)){
		return "This was an empty string"
	}
	return str.split(' ')
}

str1 = "Howdy Partner";
str2 = "Yo!"
let str3 = ""

document.write(`<br/> <h2>Split strings: str1: ${str1} arr1: ${splitStr(str1)} str2: ${str2} arr2: ${splitStr(str2)} str3: ${str3} arr3: ${splitStr(str3)}`);


function removeWS(str){
	// we need to grab string length and calculate all white space
	let originalLength = str.length;
	let trimmedStr = str.trim().length;
	let frontspace = 0;
	let backspace = 0;
	
	outer: 
	for (let i=0; i<str.length; i++){
		if (str.charAt(i) === " "){
			frontspace++
		} else if (str.charAt(i) !== " "){
			break outer;
		}
	}
	
	
	var holderarr = []
	var word = '';
	thisStr = str.trim();
	const thisArr = thisStr.split();
	for (let i=0; i<thisStr.length; i++){
	      if (thisArr[i] !== ' '){
	      word += thisStr[i];
	      }
	      if (thisStr[i] == ' '){
	      holderarr.push(word);
		  word = '';
	      continue
	      }
		  if (i == (thisStr.length - 1)){
	        holderarr.push(word)
	      }
		  console.log(holderarr)
	}

	backspace = (originalLength - frontspace - trimmedStr);
	fspace = " ";
	bspace= " ";
	frontspace = fspace.repeat(fspace);
	backspace = bspace.repeat(bspace);
	holderarr.unshift(frontspace);
	holderarr.push(backspace);
	return holderarr.join("");
	
	//this actually needs to be revised to run through the newStr array to push each item with a space
}

str1 = "   Howdy     Partner   "

document.write(`<br/> <h3><pre>${str1}</pre> is now: <pre>${removeWS(str1)}</pre></h3>`)
console.log(removeWS(str1));

function replaceA(str){
	aCount = 0;
	for (let i=0; i<str.length; i++){
		if (str.charAt(i) === "a"){
			aCount++;
		}
	}
	for (let j=0; j<aCount; j++){
		str = str.replace("a", "|");
	}
	return str;
}

let testStr = "Katie Bar the door";

document.write(`<br/> <h3> ${replaceA(testStr)} </h3>`);

function findLastO(str){
	str = str.split("").reverse().join("");
	for (i=0; i<str.length; i++){
		if (str.charAt(i) === "o"){
			str = str.replace("o", "O");
			break;
		}
	}
	str = str.split("").reverse().join("");
	return str;
}

testStr = "JavaScript is Cool";

document.write(`<br/><h2>${findLastO(testStr)}</h2>`);

function largerInt(num1, num2){
	
	return (num1 > num2) ? num1 : num2;
	
}

let numby1 = 1;

let numby2 = 5;

let numby3 = 3;

document.write(`<br/><h2>${largerInt(numby1, numby2)} ${largerInt(numby2, numby3)} ${largerInt(numby1, numby3)}</h2>`);

function returnSign(num){
	return (num < 0) ? "-" : "+"
}

function negProductOfThreeNums(num1, num2, num3){
	let product = num1*num2*num3;
	return returnSign(product)
}

let one = 1;
let two = -2;
let three = 3;
console.log(negProductOfThreeNums(one, two, three))
</script>
</header>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>