<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Meet Austin Ates</h1>
<img src="https://www.austinates.com/self.png" alt="Me"/>
<h2>Austin is a Software Engineering Intern</h2>
<p>In August of 2021, Austin started as a software engineering intern at O'Reilly Auto Parts.</p>
<p>He is excited to be learning the following tech-stack:</p>
<ul>
<li>Spring (MVC - Java)</li>
<li>QueryDSL (SQL)</li>
<li>Front End: HTML, CSS, JS (O'Reilly Proprietary Framework)</li>
</ul>
<h2>Austin is a Computer Science Student</h2>
<p>Austin started as a CyberSecurity and Information Assurance Major at WGU, but quickly changed when he began applying for jobs.</p>
<p>This is Austin's second Bachelor's as he already holds a philosophy degree from SLU</p>
<h2>Austin is a Dog Dad</h2>
<p>Austin has 4 dogs with his girlfriend, Lexi.</p>
<ul>
  <li>Lexi's Dogs:
    <ul>
      <li>Moose
      <li>Benny
    </ul>
  </li>
  <li>Austin's Dogs:
  <ul>
  		<li>Petey
  		<li>Zypphora
  </ul>
  </li>
</ul>

<h3>Check out <a href="https://www.austinates.com">his weak site</a></h3>
</body>
</html>

