<!DOCTYPE html>
<html lang="en">
<head>
<title>You're Invited!</title>
<meta charset="utf-8">
</head>
<body>

<h1>You're Invited To My After School Party!</h1>

<h2>What we are doing:</h2>
<p>I am extremely excited to announce that I am studying my degree in line with an internship!
At the end of the internship and classes I will be throwing a <strong><em>beer drinking party.</em></strong></p>

<h2>Here is the schedule for my internship and corresponding tests:</h2>
<h3>Schedule</h3>

<table>
<tr>
	<th>Class Number</th>
	<th>Class</th>
	<th>WGU Test Date</th>
	<th>Topic</th>
	<th>OR Test Date</th>
</tr>
<tr>
	<td>c779</td>
	<td>Web Foundations</td>
	<td>9/13/2021</td>
	<td>HTML&CSS</td>
	<td>9/10/2021</td>
</tr>
<tr>
	<td>c867</td>
	<td>Scripting and Programming</td>
	<td>9/27/2021</td>
	<td>JavaScript</td>
	<td>9/24/2021</td>
</tr>
<tr>
	<td>c958</td>
	<td>Calculus 1</td>
	<td>10/18/21</td>
	<td>Java</td>
	<td>10/15/21</td>
</tr>
<tr>
	<td>c178</td>
	<td>Data Management</td>
	<td>10/18/21</td>
	<td>c779</td>
	<td>10/15/21</td>
</tr>
<tr>
	<td>c482</td>
	<td>Software Engineering 1</td>
	<td>11/08/21</td>
	<td>Java (Spring MVC)</td>
	<td>11/05/21</td>
</tr>
<tr>
	<td>c195</td>
	<td>Software Engineering 2</td>
	<td>11/08/21</td>
	<td>Java (Spring MVC)</td>
	<td>11/05/21</td>
</tr>
</table>

<h2>Where:</h2>
<p>That's a fantastic question! We will be drinking <strong>At my RV</strong>! I will send address with RSVP!</p>

<h2>How to RSVP:</h2>
<p>Call me at: 314-555-5555</p>
<h4>YOU MUST BE 21+</h4>



</body>
</html>