<!DOCTYPE html>
<html lang="en">
<header>
<title>SAWD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="master.css">
</header>
<body>

<!--  nav  -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Super Awesome Website Development (SAWD)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>
    </ul>
  </div>
</nav>

<!-- row 1 -->
<div class="row rowOne">

<!-- image left -->
  <div class="col-md-12 col-lg-8 imageBox">
    <div><img src="https://blog.amt.in/wp-content/uploads/2020/07/BLOG-COVER.jpg" alt="picture taken from blg.amt.in"/></div>
  </div>
<!--  content right of image -->
  <div class="col-md-12 col-lg-4 contentBox">
    <h1>Start Developing with SAWD</h1>
    <p>We are THE place to have a site developed for you, OR help you build your own site. Our competitors may build a site for you, or let you build your own. But WE will help you with either. Check our services to see how we can help you host, build, and/or deploy your site!</p>
    <button class="btn btn-dark">Go To SERVICES</button>
  </div>


<!-- company tag line -->
  <div class="col-12 ourCaption magentaBackground">
    <h3>Get SAWD and Get Developing</h3>
  </div>
  
</div>
<!-- row 2 -->

<div class="row rowTwo">


<!-- col-12-sm col-6-md col-4-lg -->
  <div class="col-md-12 col-lg-4">
	<div class="card tealBackground" style="width: 18rem; height:100%">
	  <div class="card-body">
	    <h5 class="card-title centeredText">We're An Awesome Dev Start-Up</h5>
	    <h6 class="card-subtitle mb-2 text-muted centeredText">Build All the Sites with Us</h6>
	    <p class="card-text">We can help you to host, build, deploy and/or modify your site.</p>
	    <a href="#" class="card-link btn btn-primary">Useless Button</a>
	  </div>
	</div>
  </div>
  
  <div class="col-md-12 col-lg-4">
	<div class="card orangeBackground" style="width: 18rem; height:100%">
	  <div class="card-body">
	    <h5 class="card-title centeredText">Services</h5>
	    <h6 class="card-subtitle mb-2 text-muted centeredText">How Do We Help You Start and Finish YOUR Site?</h6>
	    <p class="card-text">Learn how we can build, modify, or host your site.</p>
	    <a href="services.html" class="card-link btn btn-primary">Services!</a>
	  </div>
	</div>
  </div>
  
  <div class="col-md-12 col-lg-4">
	<div class="card yellowBackground " style="width: 18rem; height:100%">
	  <div class="card-body">
	    <h5 class="card-title centeredText">Register</h5>
	    <h6 class="card-subtitle mb-2 text-muted centeredText">Schedule A Time To Learn More</h6>
	    <p class="card-text">We want to give you time to learn about our product: schedule a call now.</p>
	    <a href="registration.html" class="card-link btn btn-primary">Register!</a>
	    
	  </div>
	</div>
  </div>
  
	
</div>
<!-- footer -->

<div class="footer">
4
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>