<!doctype html>
<html lang="en">
<head>
<title>(not)Ebay Ad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="master.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container generallyGray">
<!-- Whole Container -->
<div class="row">
<!-- Book Container -->
<div class="col-4">
<img class="bookImage img-fluid" src="../../resources/chariots.png" alt="Chariot of the Gods Cover">
</div>
<!-- Book Details / Price -->
<div class="col-8">
<div class="row rowOne">
<div class="col-12 block">Chariot of the Gods?</div>
<div class="col-12 block"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></div>
</div>
<div class="row rowTwo conditionals">
<div class="col-6">Condition</div>
<div class="col-6">Best Condition Possible</div>
<div class="col-6">Quantity</div>
<div class="col-6"><input style="width:25px" data-min="1" data-max="0" type="text" name="quantity" value="1">
</div>
</div>
<div class="rowThree">
<div class="row">
<div class="col-6">Price: {Price}</div>
<div class="col-6 noPad"><input id="buyNow" class="buyButton" type="button" value="Buy Now!"></div>

<div class="col-6"></div>
<div class="col-6 noPad"><input id="addCart" class="buyButton" type="button" value="Add To Cart!"></div>

<div class="col-6"></div>
<div class="col-6"><a href="" class="reducedText">Click Here to View</a></div>
<div class="col-6 reducedText" id="returnButton">30-Day Returns</div>
<div class="col-6 reducedText">Located in United States</div>
</div>
</div>
</div>

<!-- Title -->

</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>