<!doctype html>
<html lang="en">
<header>
<title>Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="master.css">
</header>
<body>
<div class="row">
  <div class="col-3 rowOne">
	<ul class="nav flex-sm-column stickyTop">
	  <li class="nav-item">
	    <a class="nav-link active" href="#">Active</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link</a>
	  </li>
	</ul>
	</div>
	<div class="col-9 rowTwo">
		<h1>Heading</h1>
		<p>Paragraph</p>
		<p>Paragraph</p>
		<p>Paragraph</p>
		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>
			<div class="col-sm-6 col-md-4 col-lg-4"><img src="" alt=""></div>	
		</div>
	</div>

</div>
<style>
.rowTwo {
background: linear-gradient(to left, rgba(216,240,249,1) 35%, #3f5a7a 90%, #2c4a6d 100%);
}

h1 {
text-align: center;
}

p {
margin-left: 10%;
}

.rowOne {
background: linear-gradient(to bottom, #adb5bd 0%, #ced4da 20%, #dee2e6 40%, #dee2e6 60%, #ced4da 80%, #adb5bd 100%)
}

.stickyTop {
position: sticky;
top: 5%;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>