<!doctype html>
<html lang="en">
<header>
<title>Pills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="master.css">
</header>
<body>
<nav class="nav">
	<ul class="nav nav-pills">
	  <li class="nav-item">
	    <a class="nav-link active" href="#">Facebook</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Twitter</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">LinkedIn</a>
	  </li>
	</ul>
</nav>
<div class="row">
	<div class="col centered">
		<div class="myBox">
			Hello World!
		</div>
	</div>
</div>

<footer class="footer">Copyright 2021 Austin Ates for O'Reilly Auto Parts &#169</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>